# This config is based on the default Apache config for Pterodactyl - just without the server name

<VirtualHost *:80>
  # ServerName <domain>
  DocumentRoot "/var/www/pterodactyl/public"
  
  AllowEncodedSlashes On
  
  php_value upload_max_filesize 100M
  php_value post_max_size 100M
  
  <Directory "/var/www/pterodactyl/public">
    AllowOverride all
    Require all granted
  </Directory>

  # This will just log to the stdout/stderr of the container
  CustomLog /proc/self/fd/1 common
  ErrorLog /proc/self/fd/2
</VirtualHost>